# 832202128_backend

./: README.md  codestyle.md  pom.xml  redme.md
src/main/java/com/: Application.java
src/main/java/com/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java
src/main/java/com/controller/: CommonController.java
src/main/java/com/controller/admin/: ContactsController.java  UploadController.java  UsersController.java
src/main/java/com/dto/: CommonDto.java  Constants.java  ContactsDto.java  PageDto.java  ResponseDto.java  SearchDto.java  TjDto.java  UsersDto.java
src/main/java/com/entity/: Contacts.java  R.java  Users.java
src/main/java/com/mapper/: ContactsMapper.java  UsersMapper.java
src/main/java/com/mapper/xml/: CheckingInMapper.xml  CollegeMapper.xml  ContactsMapper.xml  NewsMapper.xml  UserInfoMapper.xml  UserJobMapper.xml  UserSalaryMapper.xml  UsersMapper.xml
src/main/java/com/service/: ContactsService.java  UsersService.java
src/main/java/com/service/impl/: ContactsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/util/: Info.java
src/main/resources/: application.yml
src/test/java/com/: ShopdemoApplicationTests.java
